# DownloadLibrary

./: DownloaderLibrary.sln  README.md
.github/workflows/: publish.yml  securitycodescan.yml
DownloaderLibrary/: DownloaderLibrary.csproj  OwnRequest.cs  README.md
DownloaderLibrary/Base/: Deque.cs  NotifyDelegates.cs  ParallelChannelOptions.cs  PauseToken.cs  PauseTokenSource.cs  PriorityChannel.cs
DownloaderLibrary/Base/Request/: IRequestOptions.cs  Request.Generic.cs  RequestContainer.cs  RequestHandler.cs  RequestObject.cs  RequestOptions.cs  RequestPriority.cs  RequestState.cs
DownloaderLibrary/Request/: LoadRequest.cs  LoadRequestOptions.cs  OwnRequest.cs  Request.cs  RequestContainer.cs  RequestOption.cs  StatusRequest.cs
DownloaderLibrary/Requests/: Chunk.cs  DynamicParallelOptions.cs  LoadRequest.cs  LoadRequestOptions.cs  OwnRequest.cs  Request.cs  RequestContainer.cs  RequestHandler.cs  RequestOption.cs  RequestOptions.cs  StatusRequest.cs
DownloaderLibrary/Utilities/: AsyncExtension.cs  AsyncOperation.cs  BlockingCollectionExtensions.cs  ChannelUtilities.cs  Chunk.cs  Deque.cs  DownloadHandler.cs  DynamicParallelOptions.cs  IOManager.cs  PriorityChannel.cs  PriorityQueue.cs
DownloaderLibrary/Web/: Chunk.cs  ChunkInfo.cs  LoadMode.cs  MediaTag.cs  Range.cs  WebItem.cs  WebType.cs
DownloaderLibrary/Web/Options/: IWebRequestOptions.cs  LoadRequestOptions.cs  WebRequestOptions.cs
DownloaderLibrary/Web/Request/: LoadRequest.cs  SiteRequest.cs  StatusRequest.cs  WebRequest.cs
