<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>DownloaderLibrary</Title>
    <Company>Shard</Company>
    <Description>A free to use library as wrapper around the HttpClient.
All Requests will be handled by an PriorityQueue in a Parallel state to have a simple and efficient way to handle many (Tested with more than 100+) Http Requests without delay. Also includes retry, priority function and second (Download) thread for larger files.

Contains at the moment:
   • StatusRequest: Calls a Head request and returns a response message with the headers.
   • OwnRequest: Wrapper around your own requests. Easy to self-expand function.
   • Request: Main class that can be used to expand functionality on class-based level.
   • LoadRequest: To download the response into files.
     o This is a HTTP file downloader with pause function and resuming function of partially downloaded files and implements IProgress.</Description>
    <Copyright>Shard © 2022 | Free to use</Copyright>
    <PackageId>Shard.DonwloadLibrary</PackageId>
    <Authors>Meyn</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Request, FreeToUse, HttpClient, producer-consumer, file-downloader, downloader, chunk, http,  .Net, WPF, Console, Document, PriorityQueue, downloadmanagement, Json, CSV, download-filestream, IProgress,</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Improved file merging</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Meyn1/DownloadLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Meyn1/DownloadLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
